{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 14,
					"ch": 7
				},
				"to": {
					"line": 14,
					"ch": 5
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 17,
					"ch": 14
				},
				"to": {
					"line": 17,
					"ch": 12
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 18,
					"ch": 21
				},
				"to": {
					"line": 18,
					"ch": 19
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		}
	]
}